[SenseCapIndicator-ESPNow]
extends = esp32_base
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default.csv
build_flags =
  ${esp32_base.build_flags}
  -D PIN_BOARD_SDA=39
  -D PIN_BOARD_SCL=40
  -D DISPLAY_CLASS=SCIndicatorDisplay
  -D DISPLAY_LINES=21
  -D LINE_LENGTH=53
  -D DISABLE_WIFI_OTA=1
  -D IO_EXPANDER=0x40
  -D IO_EXPANDER_IRQ=42
  -D UI_ZOOM=3.5
  -D UI_RECENT_LIST_SIZE=9
  -D UI_SENSORS_PAGE=1
  -D PIN_USER_BTN=38
  -D HAS_TOUCH
  -I variants/sensecap_indicator-espnow
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/sensecap_indicator-espnow/*.cpp>
  +<helpers/esp32/ESPNOWRadio.cpp>
  +<helpers/ui/LGFXDisplay.cpp>
  +<helpers/sensors/*>
lib_deps=${esp32_base.lib_deps}
  adafruit/Adafruit BusIO @ ^1.17.2
  lovyan03/LovyanGFX @ ^1.2.7

[env:SenseCapIndicator-ESPNow_comp_radio_usb]
extends =SenseCapIndicator-ESPNow
build_flags =
  ${SenseCapIndicator-ESPNow.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
; NOTE: DO NOT ENABLE -->  -D ESPNOW_DEBUG_LOGGING=1
build_src_filter = ${SenseCapIndicator-ESPNow.build_src_filter}
  +<../examples/companion_radio/ui-new/*.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${SenseCapIndicator-ESPNow.lib_deps}
  densaugeo/base64 @ ~1.4.0